{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "启动项目",
      "request": "launch",
      "runtimeArgs": ["run-script", "dev"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    },
    {
      "name": "调试项目",
      "type": "chrome",
      "request": "launch",
      "runtimeArgs": ["--auto-open-devtools-for-tabs"],
      "userDataDir": "C:/Users/qian/Documents/Chrome debug",
      "file": "${workspaceFolder}/index.html",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
